<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .mainpage {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 800px;
            padding: 20px;
            border-radius: 10px;
        }
        .header-container {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
        }
        .header-container img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .container-info {
            margin-left: 20px;
        }
        .container-info p {
            margin: 5px 0;
            font-size: 18px;
        }
        .section-stacks {
            margin-top: 20px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        section {
            width: 180px;
        }
        section p {
            font-weight: bold;
        }
        section a {
            color: #007bff;
            text-decoration: none;
        }
        section a:hover {
            text-decoration: underline;
        }
        .about-me {
            margin-top: 20px;
        }
        .about-me h2 {
            margin-bottom: 10px;
        }
        .about-me p {
            margin-bottom: 15px;
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="mainpage">
        <header class="header-container">
            <div>
                <img src="./avatar.png" alt="Фото резюме"> 
            </div>
            <div class="container-info">
                <p>Машанло Тимур Анарович</p>
                <p>20 лет</p>
                <p>Фуллстак разработчик</p>                
            </div>
        </header>
        <h3>Стэк технологий</h3>
        <div class="section-stacks">
            
            <section>
                <p>Java, Spring Framework, Oracle database</p>
                <p style="margin-top: 35px;">Проекты:</p>
                <a href="https://github.com/DELTA-0924/TodoList_java_spring.git">TodoList</a><br>
                <a href="https://github.com/DELTA-0924/ClientBook_Java_Spring.git">Справочник номеров</a>
                <a href="https://github.com/DELTA-0924/RaceManager_java_awt">Сис. Упр гоночными чемп.</a>
            </section>
            <section>
                <p>Python, Django, Django REST Framework, PostgreSQL, MySQL</p>
                <p>Проекты:</p>
                <a href="https://github.com/DELTA-0924/onlineshop_production.git">Каталог с товарами</a><br>
                <a href="https://github.com/DELTA-0924/DRF_auction_jobs.git">Аукцион вакансий</a>
            </section>
            <section>
                <p>C#, ASP.NET Core, Entity Framework, SQL Server</p>
                <p style="margin-top: 35px;">Проекты:</p>
                <a href="https://github.com/DELTA-0924/EyeTvoice_project.git">Сайт с уроками</a><br>
                <a href="https://github.com/DELTA-0924/auctions_ASP.NET.git">Аукцион вакансий</a>
            </section>
            <section>
                <p>Angular, JavaScript, TypeScript, TailwindCSS</p>
                <p style="margin-top: 35px;">Проекты:</p>
                <a href="https://github.com/DELTA-0924/onlineshop_production.git">Каталог с товарами</a><br>
                <a href="https://github.com/DELTA-0924/ClientBook_Angular.git">Справочник телефонов</a><br>
                <a href="https://github.com/DELTA-0924/auction_Angular.git">Аукцион вакансий</a>
            </section>
        </div>
        <div class="about-me">
            <h2>Обо мне</h2>
            <p>Я студент 4 курса КГТУ. Мой путь в программировании начался с 9 класса с языка C++. На этом языке я развил алгоритмические навыки. Язык Python был моим первым языком в сфере бэкенд-разработки, далее я изучил Django Rest Framework для полного REST API проектов и базы данных MySQL.</p>
            <p>Вторым языком программирования в сфере backend был C#. В ходе его изучения я приобрел знания таких технологий, как ASP.NET Core, Entity Framework Core, Mapster и SQL Server. Далее я попробовал себя в frontend-разработке и выбрал Angular. В ходе его изучения я узнал, как взаимодействует фронтенд с бекендом и как браузер обрабатывает запросы, а также изучил TailwindCSS.</p>
            <p>Третьим языком в сфере backend была Java. В ходе его изучения я освоил Spring со всеми его подмодулями, научился писать модульные тесты, работать со Swagger, а также писать триггеры для СУБД Oracle. В процессе разработки проекта "Каталог с товарами" я освоил основы Docker и Docker Compose, а также настроил взаимодействие сервисов в Docker Compose.</p>
        </div>
    </div>
</body>
</html>
